# cattle-manager

./: README.md  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/leo/cattle/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/leo/cattle/data/entity/: CattleEntity.java  ChatSessionEntity.java  CostEntity.java  EventEntity.java  MessageEntity.java  PhotoEntity.java  UserEntity.java  WeightEntity.java
data/src/main/java/com/leo/cattle/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/leo/cattle/data/executor/: JobExecutor.java
data/src/main/java/com/leo/cattle/data/net/: ApiConnection.java  ApiService.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/leo/cattle/data/repository/: UserDataRepository.java
domain/src/main/java/com/leo/cattle/domain/: Cattle.java  ChatSession.java  Cost.java  Event.java  Message.java  User.java  Weight.java
domain/src/main/java/com/leo/cattle/domain/exception/: DefaultErrorBundle.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/keystore/: debug.keystore
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/leo/cattle/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/res/layout/: activity_cattle_detail.xml  activity_layout.xml  app_bar_main.xml  dialog_add_user_to_group.xml  dialog_create_group.xml  drawer_list_item.xml  fragment_add_cattle.xml  fragment_add_cost.xml  fragment_add_event.xml  fragment_add_weight.xml  fragment_cattle_detail.xml  fragment_list_cattle.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  header_chat_session_list.xml  item_cattle.xml  list_item_main.xml  nav_header_main.xml  view_user_details.xml
presentation/src/main/res/menu/: activity_main_drawer.xml  menu_group_chat.xml  menu_repo.xml
presentation/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+134 files in other folders)
