<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cattles"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cattles" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Events" />
        <item
            android:id="@+id/nav_costs"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="All Cost - Growth" />
        <item
            android:id="@+id/nav_massage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Messages" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="Setting" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
